{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "island-training-club-app-island-training-club.vercel.app"
        }
      ],
      "destination": "https://island-training-club.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "island-training-club-app.vercel.app"
        }
      ],
      "destination": "https://island-training-club.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "island-training-club-island-training-club.vercel.app"
        }
      ],
      "destination": "https://island-training-club.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/app",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/app/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/app/index.html"
    }
  ]
}
